<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rahnuma Mostafa">
    
    <title>Coastal UP Partners LLC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Kaisei+Decol&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 900px;
            height: 150px;
            margin-right: 80pt;
        }


        header {
            text-align: center;
            background-color: #055aa8;
            border-bottom: 1px solid #eee;

        }


        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 400px;

        }

        nav a {

            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
            margin: 0 35px;
            padding: 10px;
            position: relative;
            font-size: 15pt;
        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: rgb(255, 252, 252);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

       
        .image-container {
            width: 100%;
            height: 700px;
            overflow: hidden;
            position: relative;

        }


       

        .mySlides {
            display: none;
        }


       

        .about-image {
            width: 100%;          
            height: 750px;          
            margin-right: 0px;
           
        }


        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 25px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(144, 148, 148, 0.8);
        }

      
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .8
            }

            to {
                opacity: 1
            }
        }



        .background-section {
            background-color: #055aa8;
            background-size: cover;
            background-position: center;
            height: 100%;
            color: white;
           
        }

        .background-section2 {
            display: flex;
            justify-content: center;
            margin-left: 20px;
            gap:100px;
        }

        .background-section h2 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(215, 184, 184, 0.5);
            padding-top: 40px;
            text-align: center;
            margin-bottom: 30px;

        }

        .background-section p {

            font-size: 15px;
            color: rgb(240, 200, 98);
            font-family: "Roboto Serif", serif;
            padding-bottom: 20px;
          
           
        }


        @media (max-width: 1366px) {
            body {
                font-size: 14px;
            }

            .logo img {
                width: 400px;
                height: auto;
            }

            

            nav {
               
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
               justify-items: center;
               padding-left: 0;
               padding-right: 5px;
               margin-top: 10px;
           }

           nav a {
               margin: 10px 0;
               
           }

            .image-container {
                height: 400px;
          
            }

            .about-image {
                height: 400px;
              
            }
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            <img src="Color logo with background.svg" alt="Logo">
        </div>
       
        <nav>
            <a href="index.html">HOME</a>
            <a href="team.html">TEAM</a>
            <a href="aboutus1.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
        </nav>


    </header>


    <div class="image-container">
        <div class="mySlides fade">
            <img src="Pondview 1.jpg" class="about-image">
        </div>

        <div class="mySlides fade">
            <img src="Pondview 2.jpg" class="about-image">
        </div>

        <div class="mySlides fade">
            <img src="Pondview 3.jpg" class="about-image">
        </div>

        <div class="mySlides fade">
            <img src="Pondview 7.jpg" class="about-image">
        </div>

       
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>




    </div>

  
    <div style="text-align:center;background-color:#055aa8">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>




   
    <section class="background-section">
        <div>
            <h2>OVERVIEW</h2>
        </div>
        <div class="background-section2">
        <div>
            <p><strong>Coastal UP Partners</strong> is a vertically integrated private equity, development,<br><br> 
                and asset management firm specializing in opportunistic investments in <br><br>
                residential assets, including single-family rentals (SFR), & multifamily<br><br>
                properties, as well as Hospitality assets. Leveraging extensive experience<br><br>
                and proactive management, we maintain a competitive edge by focusing<br><br>
                on value-driven, risk-mitigated investments within our core sectors. 
                <br><br>Our mission is to build a portfolio of enduring asset that generate<br><br>
                strong cash flows and long-term value.<br><br><br>
               </p> 
            </div> 

         <div>
            <p>
                <strong>Hospitality:</strong> We invest in limited-service hotels situated in select leisure and tourist<br><br>
                destinations, utilizing off-market transactions to enhance cash flow and achieve capital<br><br>
                appreciation.<br><br>

                <strong>Residential:</strong> We target properties with deferred maintenance or mismanagement<br><br>
                in moderate to medium density areas near metropolitan cities, emabling us to increase <br><br>
                increase rents and optimize value. In the multifamily sector, we leverage established<br><br>
                relationships to source acquisition opportunities that focus on stable cash flow,<br><br>
                income growth, and long-term property value appreciation. <br><br><br>
            </p>
        </div>
    </div>
    </section>


    <script src="script.js"></script>



</body>

</html>