<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rahnuma Mostafa">
    <title>Coastal UP Partners LLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Kaisei+Decol&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
        }

       

        .logo img {
            width: 900px;
            height: 150px;
            margin-right: 80pt;
           
        }


        header {
            text-align: center;
            /* padding: 20px; */
            background-color: #055aa8;
            border-bottom: 1px solid #eee;

        }


        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 0px;
            padding-left: 400px;
        }

        nav a {

            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
            margin: 0 35px;
            padding: 10px;
            position: relative;
            font-size: 15pt;
           

        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: rgb(255, 252, 252);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

     
        .image-container {
            width: 100%;
            height: 800px;
            overflow: hidden;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;

            font-family: "Roboto Serif", serif;
            font-size: 23px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-image: url('image001.png');
            background-size: cover;
            background-position: center;
            animation: zoomInOut 15s infinite;
            animation-delay: 2s;

        }

      

        @keyframes zoomInOut {
            0% {
                /* transform: scale(1); */
                background-size: 100%;
            }

            50% {
                /* transform: scale(1.1); */
                background-size: 110%;
            }

            100% {
                /* transform: scale(1); */
                background-size: 100%;
            }
        }


      
    .text-overlay {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4); 
    padding: 20px;
    border-radius: 8px;
    
    }





        .logo-container {
           
            margin: 0;
            background-color: #055aa8;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .logo-container img {
            max-width: 300px;
            margin: 50px;
        }

        .center {
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
            text-shadow: #302f2f;
        }

        .logo-grid {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-items: center;

        }

        .logocontainer2 {
            text-align: center;
        }

        .logo-item {
            margin: 0;

        }


        .logo-grid img {
            width: 130px;
            height: 130px;
            padding: 20px;
            margin: 0 auto;
        }

        .logo-item p {
            margin-top: 0px;
            font-size: 15px;
            color: #ffffff;
            margin-bottom: 20px;
        }



        @media (max-width: 1366px) {
            body {
                font-size: 14px;
            }

            .logo img {
                width: 400px;
                height: auto;
            }

            nav {
               
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                justify-items: center;
                padding-left: 0;
                padding-right: 5px;
                margin-top: 10px;
            }

            nav a {
                margin: 10px 0;
                
            }

            .image-container {
                height: 300px;
            }

            .zooming-image {
                object-fit: cover;
                animation: none;
            }

            .logo-container img {
                max-width: 100px;
                margin: 20px;
            }

            .center {
                font-size: 20px;
                padding: 20px;
            }



            .logo-grid {

                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                gap: 5px;
                justify-items: center;

            }

            .logo-item img {
                flex-direction: column;
                padding-left: 0;

                max-width: 100px;
                margin: 10px, 0;

            }

            .logo-item p {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            <img src="Color logo with background.svg" alt="Logo">
        </div>
       
        <nav>
            <a href="index.html">HOME</a>
            <a href="team.html">TEAM</a>
            <a href="aboutus1.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
        </nav>


    </header>


    <div class="image-container">
         <p class="text-overlay">
            <strong>A private equity firm focused on real estate investments and asset management. Coastal UP Partners specializes in<br><br><br>
                residential assets,including single-family rentals (SFR) and multifamily properties, as well as hospitality assets.</strong>
         </p>
    </div>




    <div class="logo-container">


        <h2 class="center">Expertise</h2>

        <div class="logo-grid">

            <div class="logo-item">
                <img src="AQS.png" alt="acquisition">
                <p>ACQUISITIONS</p>
            </div>
            <div class="logo-item">
                <img src="CM.png" alt="Construction_management">
                <p>CONSTRUCTION<br> MANAGEMENT </p>
            </div>
            
            <div class="logo-item">
                <img src="Renovation.png" alt="renovation_development">
                <p>RENOVATION <br> & <br> DEVELOPMENT</p>

            </div>
        </div>


        <div class="logo-grid">

            <div class="logo-item">
                <img src="AManage.png" alt="asset_management">
                <p>ASSET <br> MANAGEMENT</p>
            </div>

            <div class="logo-item">
                <img src="PORT.png" alt="portfolio_management">
                <p>PORTFOLIO <br> & <br> FUND MANAGEMENT</p>
            </div>

            <div class="logo-item">

                <img src="INVR.png" alt="investor_relations">
                <p>INVESTOR <br> RELATIONS </p>
            </div>



        </div>
    </div>




</body>

</html>